{
  "name": "gtag-writer",
  "version": "1.0.0",
  "description": "A simple Node.js utility to write Google Tag (gtag.js) script blocks.",
  "main": "src/gtag-writer.mjs",
  "types": "src/gtag-writer.d.ts",
  "module": "src/gtag-writer.mjs",
  "type": "module",
  "exports": {
    "import": "./src/gtag-writer.mjs",
    "require": "./src/gtag-writer.cjs"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexstevovich/gtag-writer.git"
  },
  "keywords": ["google", "gtag", "google tag", "analytics", "gtag.js", "google tag writer"],
  "author": "Alex Stevovich",
  "license": "MIT",
  "files": ["src/"]
}
